{
  "name": "credible-crypto",
  "version": "0.0.3",
  "description": "Smart contract for web3 testimonials!",
  "repository": {
    "type": "git",
    "url": "https://github.com/jbhv12/web3-testimonials.git"
  },
  "scripts": {
    "build": "npx thirdweb@latest detect && npx hardhat flatten > contracts/Flatten.sol",
    "deploy": "npx thirdweb@latest deploy -f contracts/Flatten.sol -cn MyApp",
    "release": "npx thirdweb@latest release"
  },
  "devDependencies": {
    "@matterlabs/hardhat-zksync-solc": "^0.3.17",
    "hardhat": "^2.13.0",
    "@gelatonetwork/relay-context": "^3.2.0",
    "@nomicfoundation/hardhat-toolbox-viem": "^3.0.0",
    "@openzeppelin/contracts": "^5.0.2",
    "dotenv": "^16.4.5"
  },
  "dependencies": {
    "@thirdweb-dev/contracts": "^3.8.0",
    "zksync-web3": "^0.14.3"
  }
}
